# SentryCrashApp

SentryCrashApp/: App.js  README.md  SentryErrorNotifier.js  app.json  package.json  version.properties
SentryCrashApp/android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
SentryCrashApp/android/app/: BUCK  build.gradle  release.keystore
SentryCrashApp/android/app/src/debug/java/com/sentrycrashapp/: ReactNativeFlipper.java
SentryCrashApp/android/app/src/main/: AndroidManifest.xml
SentryCrashApp/android/app/src/main/java/com/sentrycrashapp/: AudiobookMetadata.kt  BackgroundAudioService.kt  Data.kt  ErrorNotifier.kt  EventEmitter.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MediaPlayerActivity.kt  Module.kt  MyModule.kt  MyPackage.kt  NotifierLogLevel.kt  Preferences.kt
SentryCrashApp/android/app/src/main/res/: bootsplash.xml  exo_notification_rewind.xml
SentryCrashApp/android/app/src/main/res/drawable/: ic_cloud_done.xml  ic_cloud_storage_download.xml  ic_fwd_15.xml  ic_headphones.xml  ic_pause.xml  ic_play.xml
SentryCrashApp/android/app/src/main/res/values/: strings.xml
SentryCrashApp/ios/: Podfile
SentryCrashApp/ios/SentryCrashApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
SentryCrashApp/ios/SentryCrashApp.xcodeproj/: project.pbxproj
SentryCrashApp/ios/SentryCrashApp.xcodeproj/xcshareddata/xcschemes/: SentryCrashApp.xcscheme
SentryCrashApp/ios/SentryCrashApp.xcworkspace/: contents.xcworkspacedata
SentryCrashApp/ios/SentryCrashAppTests/: SentryCrashAppTests.m
