// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29

        // dependencies with linked versions
        androidXTestVersion = '1.3.0'
        apolloVersion = '2.5.9'
        castFrameworkVersion = '17.0.0'
        kotlin_version = "1.4.0"
        room_version = "2.3.0"
        mockkVersion = "1.10.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url "http://maven.findawayworld.com/artifactory/libs-release/"
        }
        maven {
            url "http://maven.findawayworld.com/artifactory/libs-snapshot/"
        }
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

apply plugin: 'idea'

idea.module {
    excludeDirs += file("$rootDir/../node_modules/")
}
