auth.token=abdc2c4e48bc4ae89161ae89d3deb3c456d77e7951ba4c67a20b6e0676129c7c
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
defaults.org=chirp
defaults.project=sandbox
defaults.url=https://sentry.io/